#spring.datasource.url=jdbc:h2:file:/home/kos/h2_db/javawro27
spring.datasource.username=qjzhoscufvfgrw
spring.datasource.password=b5de5b41936320e2c6c11020e7a6adad0af2ee62dec6eba4e09e288e98988ae5

spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d7ciscf74fh59i
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=3